// Global Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  color: @main-font-color;
  background-color: rgb(25, 25, 25);
}

h1, h2, h3, h4, h5 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

section {
  background-color: rgb(110, 0, 0);
  background-color: hsl(100%, 70%, 30%);
  border: 0.1rem solid rgb(75, 0, 0);
}


