// Introduction Styles

section.introduction{
    margin: 2.5rem 0;
    div.container {
        display: flex;
        div {
            width: 50%;
            h2 {
                margin: 1rem;
            }
            p {
                margin: 1.5rem;
            }
        }
        img {
            margin: 1rem;
            width: 50%;
            border-radius: 0.5rem;
        }
    }
}
