// Navigation styles

section.nav-bar {
    display: flex;
    justify-content: space-between;
    img {
        width: 20%;
        border: 1px solid red;
    }
    nav {
        width: 75%;
        border: 1px solid red;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
        a {
            text-decoration: none;
        }
    } 
} 
