// Realms Styles

section.realms{
    margin: 20rem 0;
    div.container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        img {
            margin: 1rem;
            width: 25rem;
            border-radius: 100rem;
            border: 3px solid rgb(100, 0, 0);
            background-color: rgb(145, 145, 145);
        }
    }
}

